# ProjectBuilder-Scala

./: README.md  build.properties  build.xml  projbuilder.bat  projbuilder.sh
m3-repo/com/codahale/jerkson_2.9.1/0.5.0/: _maven.repositories  jerkson_2.9.1-0.5.0.pom.sha1
m3-repo/junit/junit/4.9/: _maven.repositories
m3-repo/org/codehaus/jackson/jackson-core-asl/1.9.10/: _maven.repositories  jackson-core-asl-1.9.10.pom.lastUpdated
m3-repo/org/codehaus/jackson/jackson-mapper-asl/1.9.10/: _maven.repositories  jackson-mapper-asl-1.9.10.pom.lastUpdated
src-test/flca/projbld/test/: TestUtils.scala
src/flca/projbld/: Constants.scala  ProjBuildJavaMain.java  ProjBuilderMain.scala  ProjectBuilder.scala  TemplateData.scala
src/flca/projbld/gui/: TemplateGui.scala
src/flca/projbld/util/: EnumerationIterator.scala  FileUtils.scala
templates/: example.template.json  wizzard.template.json
templates/Example/: .classpath  .project  build-wizzard.xml  build.props
templates/Example/src-api/template/wizzard/: TidWizzard.java
